<<PRUEBAS LOGIN>> ==> ACABADA
	
	ERRORES CUBIERTOS
	- Login de un usuario no registrado
	- Usuario se loggea varias veces
	
	
	EXITO:
	- Login user admin.
	- Login other user.
	
-------------------------------------------------------------

<<PRUEBAS ADD_USER>> ==> ACABADA
	
	FALLOS CUBIERTOS
	- Usuario ya existente en el sistema (registrado)
	
	EXITO:
	- Añadir usuario.

-------------------------------------------------------------

<<PRUEBAS LOGOUT>> ==> ACABADA
	
	FALLOS CUBIERTOS
	- Usuario no existe en el sistema (registrado)
	- Admin cierra su sesión 
	
	EXITO:
	- - Usuario cierra su sesión.
	
-------------------------------------------------------------

<<PRUEBAS REMOVE_USER>> ==> ACABADA
	
	FALLOS CUBIERTOS
	- Admin no se puede borrar.
	- UusarioX no puede borrar a UsuarioY.
	- Solo admin o propio usuario puede borrarse
	
	EXITO:
	- Admin elimina a usuario ya existente

	FALLO:
	- Si usuario no está loggeado, no debe permitir borrar cualquier usuario
	
-------------------------------------------------------------

<<PRUEBAS CHANGE_PASSWORD>> ==> 
	
	FALLOS CUBIERTOS
	- 
	-   
	
	EXITO:
	- Admin cambia su contraseña
	- Usuario cambia su contraseña
	
	
	
	
	
	
	
	
	
	
	
	
	
	