<<PRUEBAS LOGIN>> ==> ACABADA
	
	FALLOS CUBIERTOS
	- Usuario no existe en sistema.
	- Usuario se loggea varias veces
	
	
	EXITO:
	- Login admin.
	- Login de otro usuario.
	
-------------------------------------------------------------

<<PRUEBAS ADD_USER>> ==> ACABADA
	
	FALLOS CUBIERTOS
	- Usuario ya existente en el sistema (registrado)
	
	EXITO:
	- Añadir usuario.

-------------------------------------------------------------

<<PRUEBAS LOGOUT>> ==> ACABADA
	
	FALLOS CUBIERTOS
	- Usuario no existe en el sistema (registrado)
	- Admin cierra su sesión 
	
	EXITO:
	- - Usuario cierra su sesión.
	
-------------------------------------------------------------

<<PRUEBAS REMOVE_USER>> ==> ACABADA
	
	FALLOS CUBIERTOS
	- Admin no se puede borrar.
	- Usuario no loggeado no se puede borrar.
	- Solo admin o propio usuario puede borrarse  
	
	EXITO:
	- Admin/usuario elimina a un usuario.
	
-------------------------------------------------------------

<<PRUEBAS CHANGE_PASSWORD>> ==> 
	
	FALLOS CUBIERTOS
	- 
	- 
	-   
	
	EXITO:
	- 
	
	
	
	
	
	
	
	
	
	
	
	
	
	