<<PRUEBAS LOGIN>> ==> ACABADA
	
	FALLOS CUBIERTOS
	- Usuario no existe en sistema.
	- Usuario se loggea varias veces
	
	
	EXITO:
	- Login admin.
	- Login de otro usuario.
	
-------------------------------------------------------------

<<PRUEBAS ADD_USER>> ==> ACABADA
	
	FALLOS CUBIERTOS
	- Usuario ya existente en el sistema (registrado)
	
	EXITO:
	- A침adir usuario.

-------------------------------------------------------------

<<PRUEBAS LOGOUT>> ==> ACABADA
	
	FALLOS CUBIERTOS
	- Usuario no existe en el sistema (registrado)
	- Admin cierra su sesi칩n 
	
	EXITO:
	- - Usuario cierra su sesi칩n.
	
-------------------------------------------------------------

<<PRUEBAS REMOVE_USER>> ==> ACABADA
	
	FALLOS CUBIERTOS
	- Admin no se puede borrar.
	- UusarioX no puede borrar a UsuarioY.
	- Solo admin o propio usuario puede borrarse
	
	EXITO:
	- Admin elimina a usuario ya existente

	FALLO:
	- Si usuario no est치 loggeado, no debe permitir borrar cualquier usuario
	
-------------------------------------------------------------

<<PRUEBAS CHANGE_PASSWORD>> ==> 
	
	FALLOS CUBIERTOS
	- 
	- 
	-   
	
	EXITO:
	- 
	
	
	
	
	
	
	
	
	
	
	
	
	
	