<<PRUEBAS LOGIN>> ==> ACABADA
	
	FALLOS CUBIERTOS
	- Usuario no existe en sistema.
	- Usuario se loggea varias veces
	
	
	EXITO:
	- Login admin.
	- Login de otro usuario.
	
-------------------------------------------------------------

<<PRUEBAS AddUSER>> ==> ACABADA
	
	FALLOS CUBIERTOS
	- Usuario ya existente en el sistema (registrado)
	
	EXITO:
	- Añadir usuario.

-------------------------------------------------------------

<<PRUEBAS LOGOUT>> ==> ACABADA
	
	FALLOS CUBIERTOS
	- Usuario no existe en el sistema (registrado)
	
	EXITO:
	- Cierra sesión previamente iniciada.
	
-------------------------------------------------------------

<<PRUEBAS REMOVEUSER>> ==> ACABADA
	
	FALLOS CUBIERTOS
	- Usuario no existe en el sistema (registrado)
	
	EXITO:
	- Cierra sesión previamente iniciada.