< PRUEBAS LOGIN > ==> TERMINADO. FALTA SESIONES
	
	ERRORES CUBIERTOS:
	- Login de un usuario no registrado
	- Usuario se loggea varias veces
	- Usuario se loggea con contraseña incorrecta
	
	EXITO:
	- Login user admin.
	- Login other user.

	FALTA:
	- Sesiones de usuarios
	
-------------------------------------------------------------

< PRUEBAS ADD_USER > ==> TERMINADO
	
	ERRORES CUBIERTOS:
	- Usuario ya existente en el sistema
	- Registrar a un usuario sin estar loggeado como admin
	- Registrar a otro usuario con otro user no admin
	- Registrar a un user que ya existe

	
	EXITO:
	- Añadir usuario.

-------------------------------------------------------------

< PRUEBAS LOGOUT > ==> TERMINADO
	
	FALLOS CUBIERTOS:
	- Usuario no loggeado
	
	EXITO:
	- Usuario cierra su sesión.

	FALTA:
	- Sesiones de usuarios
	
-------------------------------------------------------------

<<PRUEBAS REMOVE_USER>> ==> ACABADA
	
	FALLOS CUBIERTOS:
	- Admin no se puede borrar.
	- UusarioX no puede borrar a UsuarioY.
	- Solo admin o propio usuario puede borrarse
	
	EXITO:
	- Admin elimina a usuario ya existente

	FALLO:
	- Si usuario no está loggeado, no debe permitir borrar cualquier usuario
	
-------------------------------------------------------------

<<PRUEBAS CHANGE_PASSWORD>> ==> 
	
	FALLOS CUBIERTOS:
	- 
	
	EXITO:
	- Admin cambia su contraseña
	- Usuario cambia su contraseña
	
	
	
	
	
	
	
	
	
	
	
	
	
	